DB_NAME=fastfood_data
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True

# PayOS Configuration
PAYOS_CLIENT_ID=PAYOS_CLIENT_ID
PAYOS_API_KEY=PAYOS_API_KEY
PAYOS_CHECKSUM_KEY=PAYOS_CHECKSUM_KEY

GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_API_KEY