DB_NAME=fastfood_data
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True

# PayOS Configuration
PAYOS_CLIENT_ID=abe250b9-a7e3-43d8-a74b-b8af91886d87
PAYOS_API_KEY=922376ae-03c4-4397-899f-2ecb5b5ca184
PAYOS_CHECKSUM_KEY=d49a54bbb6b1eb6c40277b85521acc6fc7fefd2049bbcbffcac0418c0db86bd5

GOOGLE_MAPS_API_KEY=AIzaSyBHgtsGMcGV_1bu4oIgr6Tjs_q66s6O82c